<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/setting_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dp">

        <ImageView
            android:id="@+id/editor_switch_mode"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6.0dp"
            android:layout_marginRight="6.0dp"
            android:contentDescription="@string/content_desc_ignored"
            android:src="@mipmap/ic_editor_voice" />

        <ImageView
            android:id="@+id/editor_more"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6.0dp"
            android:layout_marginRight="6.0dp"
            android:contentDescription="@string/content_desc_ignored"
            android:src="@mipmap/ic_editor_more" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="44.0dp"
            android:layout_marginBottom="2.0dp"
            android:layout_marginLeft="4.0dp"
            android:layout_marginStart="4.0dp"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1.0">

            <EditText
                android:id="@+id/editor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/common_editor_bg"
                android:gravity="center_vertical|start"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textColor="@color/appColorPrimaryText"
                android:textSize="@dimen/text_primary_size" />

            <TextView
                android:id="@+id/voice_record_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/common_editor_bg"
                android:gravity="center"
                android:text="@string/chat_message_pressed_to_talk"
                android:textSize="@dimen/text_primary_size"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/editor_send"
            style="?attr/NeutralBigButton"
            android:layout_width="48.0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/common_h_gap"
            android:layout_marginRight="@dimen/common_h_gap"
            android:gravity="center"
            android:paddingLeft="6.0dp"
            android:paddingRight="6.0dp"
            android:text="@string/common_send"
            android:textColor="@color/DefaultForegroundColor"
            android:textSize="@dimen/text_primary_size" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/editor_expand_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>