<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.easydone.messagesendview.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone" />

        <cn.easydone.messagesendview.RecordVoiceView
            android:id="@+id/record_state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <cn.easydone.messagesendview.MessageSendView
        android:id="@+id/chat_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/msg_comment_text_max_length"
        android:maxLines="4"
        app:supportVoice="true" />
</LinearLayout>
